{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/capi/include/*",
                "${workspaceFolder}/src/*",
                "C:/Program Files/RedHat/java-11-openjdk-11.0.1-1/include",
                "C:/Program Files/RedHat/java-11-openjdk-11.0.1-1/include/win32",
                "${workspaceFolder}/altv-capi/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "JVM_MODULE_VERSION=\"\"",
                "JVM_JAR_NAME=\"\""
            ],
            "windowsSdkVersion": "10.0.17134.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.15.26726/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}